# ==============================================================================
# Docker Compose Environment (.env)
# 생성 일시: 2025-12-16T00:26:11.755Z
# ==============================================================================

# MySQL 공통 설정
MYSQL_ROOT_PASSWORD=uq&Qi%RMpDjNff%B^ut4SmWk
MYSQL_USER=marketuser
MYSQL_PASSWORD=$CAf@McTY&9OczrcT5RInCYD

# MySQL 데이터베이스 설정
MYSQL_MARKET_DATABASE=market_db
MYSQL_MARKET_PORT=12057
MYSQL_PAY_DATABASE=pay_db
MYSQL_PAY_PORT=12058

# 서비스 포트 설정
BACKEND_PAY_PORT=12051
BACKEND_MARKET_PORT=12053
FRONTEND_MARKET_PORT=12055

# 타임존
TZ=Asia/Seoul
